<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="input_on_sound" id="XF?D{lLnc~i2lDK=Irbp" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="basic_show_icon" id="8-KH5|j$*CHH2)aI..e."><field name="i">IconNames.Yes</field><next><block type="basic_show_icon" id="cj.6LD%8v)3SQC+wyovO"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="device_button_event" id="%t|~?*5Lk+z:N{y5mmvp" x="506" y="39"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="@Bd6EzB)%v9z2xQ/m3Sk"><field name="i">IconNames.Yes</field><next><block type="basic_show_icon" id="Y)`f)}}7!Kl*5=t)tQR5"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="Cs)=*b#I@@cmNoP=z#9h"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="0x)23v./:Ra3]y~//eiO"><field name="LEDS">`
        # # . . . 
        . # . . . 
        # # # # # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_number" id="14fIko]SU5$zmkK2)vMe"><value name="number"><shadow type="math_number" id="WY.LJf$DswGn1:]D,9uI"><field name="NUM">134</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="8}KP-]Emn$^8u[8:]ru[" x="255" y="127"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="music_playable_play" id="Ow[)qn8}qAU@:8aJC(_]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="w|w|SjDqI}BHIbRV%.B%" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="UN6frW*v)XeX,oz@6iB3"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^U$~u=w1C!881f$aHq;|"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="W3]A^9e2s6Qe|;`)Io|q"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="#fK5O9Cypt4ytflSQll6"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Tv2OFwRsb}I6mZ1Kc6=#"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="QZ,dPGd)K/TYqk-Ml_q}" x="3" y="162"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="c$Xo?Qh1q+Qjbtn+iQ=e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="|Cwn3+m]H_gwB_6vp#g*" x="758" y="300"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="(eE]3B1wvC2@lc,J,,@7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="?e%_C-XN}gkv8u-?f+M["><field name="melody">Melodies.Dadadadum</field></shadow></value></block></statement></block><block type="device_button_event" id="V13`Q^f$_F)fY?;1:x$A" x="-68" y="470"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="`4mzO@oFmZ5Eob7o$-(x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="qU|Md(gOWS56nho6O?01" disabled-reasons="MANUALLY_DISABLED"><value name="note"><shadow type="device_note" id="aDO)%D$7C]9NB~W#++c." disabled-reasons="MANUALLY_DISABLED"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="1E[Wzu:Oq[|uaB|f7u~." disabled-reasons="MANUALLY_DISABLED"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="0_6+B^#.E@xMIF*(Pq1X"><value name="note"><shadow type="device_note" id="BL~@t,g7-_Nz+XD)rIa^"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="fhRm4tzT$q^4OUk.:r1("><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement></block></xml>